sitemap MW29 label="MW29 openHAB Installation" {

    /**
     * Notes:
     *   - valuecolor=[="maroon"] sollte erlaubt sein (Designer)
     *   - icons Zuordnung muss klarer werden (0..100 zu Werten)
     *   - icon "battery-20" nicht direkt wählbar?
     *   - Label und Icon für Image?
     *   - BasicUI: Pfeil zur Unteransicht außerhalb von Text-Bereich?
     *   - BasicUI: Sicht wird ohne Transformations aktualisiert
     *   - Switch mit zusätzlichem Parameter locked
     *   - Slider mit Parametern minValue und maxValue
     */

    Frame {
        Text item=Current_DateTime label="Wetter und Astro [%1$tA, %1$td.%1$tm.%1$tY]" icon="sun_clouds" {
            Frame label="Jetzt" {
                Switch item=Night_State label="Tageszeit" mappings=[OFF="Tag", ON="Nacht"]
                Text item=Sunrise_Time icon="sunrise" visibility=[Night_State == ON]
                Text item=Sunset_Time icon="sunset" visibility=[Night_State == OFF]
                Text item=Sun_Elevation icon="sunmoon" visibility=[Sun_Elevation > 0]
                Text item=Moon_Elevation icon="sunmoon" visibility=[Moon_Elevation > 0]
                Text item=Moon_Phase
                Text item=Day_Phase icon="sunmoon"
                Text item=Day_Phase_Sci icon="sunmoon"
                Text item=Zodiac_Sign icon="zodiac"
                Text item=Moon_Next_Full icon="fullmoon"
                     visibility=[Moon_Phase == WAXING_CRESCENT,
                                 Moon_Phase == FIRST_QUARTER,
                                 Moon_Phase == WAXING_GIBBOUS,
                                 Moon_Phase == FULL]
                Text item=Moon_Next_New icon="fullmoon"
                     visibility=[Moon_Phase == WANING_GIBBOUS,
                                 Moon_Phase == THIRD_QUARTER,
                                 Moon_Phase == WANING_CRESCENT,
                                 Moon_Phase == NEW]
            }
            Frame label="Wettervorhersage"{
                Text label="kommt später..." icon="sun_clouds"
            }
        }
        
        }    
        Text item=SpeedtestSummary {
            Frame label="Ergebnisse" {
                Text item=SpeedtestResultDown
                Text item=SpeedtestResultUp
                Text item=SpeedtestResultPing
            }
            // Globale Steuerung für Betriebszustände (An-/Abwesenheit-bedingte Steuerungen)
            Frame label="Steuerung" {
                Text item=SpeedtestResultDate
                Text item=SpeedtestRunning label="Speedtest [%s]" visibility=[SpeedtestRunning != "-"]
                Switch item=SpeedtestRerun mappings=[ON="Start"]
            }
            Frame label="Statistik" { //TODO dokumentieren: icon wird nicht angezeigt
                //Text label="" icon="speedtest_analytics8"
                Image label="Speedtest" refresh=60000
                      url="http://192.168.11.230:3000/render/dashboard-solo/db/w66a?panelId=5&width=700&height=350&from=now-48h&to=now"
            }
        }
    
    Frame  item=gLight label="Beleuchtung [Aktiv: %d]" {      
        Switch item=AM_Deckenlicht
        Switch item=WZ_Deckenlicht
        Switch item=DJ_Deckenlicht
        Switch item=SZ_Deckenlicht
        Switch item=EZ_Deckenlicht
        Switch item=BZ_Deckenlicht
        Switch item=FL_Deckenlicht
        Switch item=KU_Deckenlicht
    }

    Frame label="Temperaturen und Heizung" {
        Selection item=Whg_Heating_Mode label="[]" mappings=[NORMAL="Normal",
        	                                          PARTY="Party",
        	                                          WEEKEND_TRIP="Wochenendtrip",
        	                                          AWAY="Unterwegs",
        	                                          OFF_SUMMER="Aus (Sommer-Standby)",
        	                                          AUTO_DEVICE="Automatik (Homematic)",
        	                                          MANU_DEVICE="Manuell (Homematic)"]

        Text item=EK_Heizung_Battery label="Esszimmer [%.1f V]" visibility=[EK_Heizung_Battery < 2.2] valuecolor=[<2.2="maroon"] //TODO MAP for 0..100
        Text item=EK_Heizung_Fault label="Esszimmer [MAP(HM-CC-RT-DN.map):%s]" visibility=[EK_Heizung_Fault != NO_FAULT] valuecolor=[!=NO_FAULT="maroon"]
	    Text item=EK_Heizung_Summary label="Esszimmer [%s]" {
            Frame label="Temperatur" {
                Text item=EK_Heizung_ActTemp label="Aktuelle Temperatur [%.1f °C]"
            }
            Frame label="Heizung" {
                Setpoint item=EK_Heizung_SetTemp label="Stellwert (±1) [%.1f °C]" minValue=4.5 maxValue=30.5 step=1.0
                Setpoint item=EK_Heizung_SetTemp label="Stellwert (±½) [%.1f °C]" minValue=4.5 maxValue=30.5 step=0.5
                Switch item=EK_Heizung_Preset label="Schnellwahl" mappings=[0="Abgesenkt", 1="Komfort", 2="Warm"]
                Switch item=EK_Heizung_BoostMode label="Boost (5min)" mappings=[ON="Starten"]
                Text item=EK_Heizung_BoostTime label="Boost-Restzeit [%d min]" visibility=[EK_Heizung_BoostTime > 0]
                Text item=EK_Heizung_Valve label="Ventilstellung [%d %%]"
            }
        }
        
        Text item=WZ_Heizung_Battery label="Wohnzimmer [%.1f V]" visibility=[WZ_Heizung_Battery < 2.2] valuecolor=[<2.2="maroon"] //TODO MAP for 0..100
        Text item=WZ_Heizung_Fault label="Wohnzimmer [MAP(HM-CC-RT-DN.map):%s]" visibility=[WZ_Heizung_Fault != NO_FAULT] valuecolor=[!=NO_FAULT="maroon"]
	    Text item=WZ_Heizung_Summary label="Wohnzimmer [%s]" {
            Frame label="Temperatur" {
                Text item=WZ_Heizung_ActTemp label="Aktuelle Temperatur [%.1f °C]"
            }
            Frame label="Heizung" {
                Setpoint item=WZ_Heizung_SetTemp label="Stellwert (±1) [%.1f °C]" minValue=4.5 maxValue=30.5 step=1.0
                Setpoint item=WZ_Heizung_SetTemp label="Stellwert (±½) [%.1f °C]" minValue=4.5 maxValue=30.5 step=0.5
                Switch item=WZ_Heizung_Preset label="Schnellwahl" mappings=[0="Abgesenkt", 1="Komfort", 2="Warm"]
                Switch item=WZ_Heizung_BoostMode label="Boost (5min)" mappings=[ON="Starten"]
                Text item=WZ_Heizung_BoostTime label="Boost-Restzeit [%d min]" visibility=[WZ_Heizung_BoostTime > 0]
                Text item=WZ_Heizung_Valve label="Ventilstellung [%d %%]"
            }
        }


        Text item=SZ_Heizung_Battery label="Schlafzimmer [%.1f V]" visibility=[SZ_Heizung_Battery < 2.2] valuecolor=[<2.2="maroon"]
        Text item=SZ_Heizung_Fault label="Schlafzimmer [MAP(HM-CC-RT-DN.map):%s]" visibility=[SZ_Heizung_Fault != NO_FAULT] valuecolor=[!=NO_FAULT="maroon"]
        Text item=SZ_Heizung_Summary label="Schlafzimmer [%s]" {
            Frame label="Temperatur" {
                Text item=SZ_Heizung_ActTemp label="Aktuelle Temperatur [%.1f °C]"
            }
            Frame label="Heizung" {
                Setpoint item=SZ_Heizung_SetTemp label="Stellwert (±1) [%.1f °C]" minValue=4.5 maxValue=30.5 step=1.0
                Setpoint item=SZ_Heizung_SetTemp label="Stellwert (±½) [%.1f °C]" minValue=4.5 maxValue=30.5 step=0.5
                Switch item=SZ_Heizung_Preset label="Schnellwahl" mappings=[0="Spar", 1="Komfort"]
                Switch item=SZ_Heizung_BoostMode label="Boost (5min)" mappings=[ON="Starten"]
                Text item=SZ_Heizung_BoostTime label="Boost-Restzeit [%d min]" visibility=[SZ_Heizung_BoostTime > 0]
                Text item=SZ_Heizung_Valve label="Ventilstellung [%d %%]"
            }
        }
        
        
		Text item=AM_Heizung_Battery label="Ammar [%.1f V]" visibility=[AM_Heizung_Battery < 2.2] valuecolor=[<2.2="maroon"]
		Text item=AM_Heizung_Fault label="Ammar [MAP(HM-CC-RT-DN.map):%s]" visibility=[AM_Heizung_Fault != NO_FAULT] valuecolor=[!=NO_FAULT="maroon"]
        Text item=AM_Heizung_Summary label="Ammar [%s]" {
            Frame label="Temperatur" {
                Text item=AM_Heizung_ActTemp label="Aktuelle Temperatur [%.1f °C]"
            }
            Frame label="Heizung" {
                Setpoint item=AM_Heizung_SetTemp label="Stellwert (±1) [%.1f °C]" minValue=4.5 maxValue=30.5 step=1.0
                Setpoint item=AM_Heizung_SetTemp label="Stellwert (±½) [%.1f °C]" minValue=4.5 maxValue=30.5 step=0.5
                Switch item=AM_Heizung_Preset label="Schnellwahl" mappings=[0="Spar", 1="Komfort"]
                Switch item=AM_Heizung_BoostMode label="Boost (5min)" mappings=[ON="Starten"]
                Text item=AM_Heizung_BoostTime label="Boost-Restzeit [%d min]" visibility=[SZ_Heizung_BoostTime > 0]
                Text item=AM_Heizung_Valve label="Ventilstellung [%d %%]"
            }   
        }

		Text item=DJ_Heizung_Battery label="Djan [%.1f V]" visibility=[DJ_Heizung_Battery < 2.2] valuecolor=[<2.2="maroon"]
		Text item=DJ_Heizung_Fault label="Djan [MAP(HM-CC-RT-DN.map):%s]" visibility=[DJ_Heizung_Fault != NO_FAULT] valuecolor=[!=NO_FAULT="maroon"]
        Text item=DJ_Heizung_Summary label="Djan [%.1f]" {

            Frame label="Temperatur" {
                Text item=DJ_Heizung_ActTemp label="Aktuelle Temperatur [%.1f °C]"
            }
            Frame label="Heizung" {
                Setpoint item=DJ_Heizung_SetTemp label="Stellwert (±1) [%.1f °C]" minValue=4.5 maxValue=30.5 step=1.0
                Setpoint item=DJ_Heizung_SetTemp label="Stellwert (±½) [%.1f °C]" minValue=4.5 maxValue=30.5 step=0.5
                Switch item=DJ_Heizung_Preset label="Schnellwahl" mappings=[0="Spar", 1="Komfort"]
                Switch item=DJ_Heizung_BoostMode label="Boost (5min)" mappings=[ON="Starten"]
                Text item=DJ_Heizung_BoostTime label="Boost-Restzeit [%d min]" visibility=[SZ_Heizung_BoostTime > 0]
                Text item=DJ_Heizung_Valve label="Ventilstellung [%d %%]"
            }    
            
        }
}
    Frame label="Admin" {
        Text label="Optionen" icon="settings" {
            Switch item=RuleWhgDoorNotif
        }
        Text label="Status" icon="chart" {
            Group item=gRSSI
            Group item=gPower
            Group item=gHeat
            Group item=gHeatAct
            Group item=gHeatValve valuecolor=[0="green"]
            Group item=gWindow valuecolor=[0="green"]
            Group item=gBattery valuecolor=[0="green"]
            Group item=gLight
            Group item=gUnreach
            Group item=gPending
            Group item=gError
            Switch item=Sonoff_Action mappings=[restart="Restart", queryFW="Query FW", upgradeFW="Upgrade FW"]
        }
        Text label="Räume" icon="corridor" {
            Group item=BD label="Bad"
            Group item=FL label="Flur"
            Group item=EZ label="Essküche"
            Group item=SZ label="Schlafzimmer"
            Group item=WZ label="Wohnzimmer"
            Group item=BK label="Balkon"
	    Group item=AM label="Ammar"
     	    Group item=DJ label="Djan"
        }
        Group item=Whg label="Alle Elemente" icon="house"
    }


}

// vim: syntax=Xtend
